* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato", sans-serif;
  }
  
  .pricing-table {
    background: #f8f8f8;
    padding: 40px 20px;
  }
  
  .pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .pricing-table .details h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .pricing-table .details p {
    font-size: 15px;
    margin-bottom: 20px;
  }
  
  .pricing-table .selection-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .pricing-table .selection-container select {
    padding: 5px 10px;
    font-size: 14px;
  }
  
  .pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
    padding: 20px;
  }
  
  .pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.05);
  }
  
  .pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
  }
  
  .pricing-table .grid .box .price {
    margin-bottom: 20px;
  }
  
  .pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
  }
  
  .pricing-table .grid .box .features > * {
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .pricing-table .grid .box .button button {
    width: 100%;
    margin: 25px 0 0;
    padding: 10px;
    background: linear-gradient(to bottom, #3a7bd5, #109724);
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
  }
  
  .pricing-table .grid .box.pro {
    transform: scale(1, 1);
    background: linear-gradient(to bottom, #3a7bd5, #3a6073);
  }
  
  .pricing-table .grid .box.pro .title {
    color: #eee;
  }
  
  .pricing-table .grid .box.pro .price {
    color: #fff;
  }
  
  .pricing-table .grid .box.pro .features > * {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .pricing-table .grid .box.pro .button button {
    background: #fff;
    color: #1b9437;
  }
  
  @media (max-width: 804px) {
    .pricing-table .grid {
      gap: 20px;
    }
  
    .pricing-table .grid .box.pro {
      transform: scale(1);
    }
  }HJ